#--*- Makefile -*--
#*
# Generate an overview of the collected Journal policy files.
#**

INPUT_DIR  ?= inputs
OUTPUT_DIR ?= outputs

INPUT_YAMLS ?= $(shell find -L ${INPUT_DIR}/yaml/ -name '*.yaml')

OUTPUT_TXT ?= ${OUTPUT_DIR}/topic-answer-overview.txt
OUTPUT_CSV ?= ${OUTPUT_DIR}/topic-answer-overview.csv
OUTPUT_TSV ?= ${OUTPUT_DIR}/topic-answer-overview.tsv

.PHONY: all clean distclean mostlyclean cleanAll

all: ${OUTPUT_TXT} ${OUTPUT_CSV} ${OUTPUT_TSV}

${OUTPUT_TXT}: ${INPUT_YAMLS}
	date +"# %F %T %Z" > $@
	for i in $$(seq 1 5) $$(seq 7 20); do \
		echo ""; \
		yq -o csv ".$$i.text" $^ \
		| sort | uniq -c; \
		echo ""; \
		yq -o yaml '."'$$i'" | [filename, .text, .[] | .text]' $^ \
		| yq -o csv . \
		| csv2tab \
		| awk -F'\t' '{OFS=FS; print $$3}' \
		| sort | uniq -c; \
		perl -le 'print "\n", "=" x 80'; \
	done >> $@ 

${OUTPUT_TSV}: ${INPUT_YAMLS}
	date +"# %F %T %Z" > $@
	echo "kind\tcount\ttext" >> $@
	for i in $$(seq 1 5) $$(seq 7 20); do \
		yq -o csv ".$$i.text" $^ \
		| sort | uniq -c \
		| sed 's/^ *\([0-9][0-9]*\) */\1\t/' \
		| awk -F'\t' '{print "topics\t" $$0}'; \
		yq -o yaml '."'$$i'" | [filename, .text, .[] | .text]' $^ \
		| yq -o csv . \
		| csv2tab \
		| awk -F'\t' '{OFS=FS; print $$3}' \
		| sort | uniq -c \
		| sed 's/^ *\([0-9][0-9]*\) */\1\t/' \
		| awk -F '\t' '{print "answers\t" $$0}'; \
	done >> $@

%.csv: %.tsv
	date +"# %F %T %Z" > $@
	tail -n +2 $< | tab2csv >> $@

clean:
	rm -f ${OUTPUT_TXT}
	rm -f ${OUTPUT_CSV}
	rm -f ${OUTPUT_TSV}

mostlyclean: clean

cleanAll distclean: mostlyclean
